# Copyright 2012, Google Inc. All rights reserved.
# Use of this source code is governed by a BSD-style license that can
# be found in the LICENSE file.

export VTTOP=$(pwd)
export VTROOT="${VTROOT:-${VTTOP/\/src\/code.google.com\/p\/vitess/}}"
# VTTOP sanity check
if [[ "$VTTOP" == "${VTTOP/\/src\/code.google.com\/p\/vitess/}" ]]; then
  echo "WARNING: VTTOP($VTTOP) does not contain src/code.google.com/p/vitess"
fi
export GOTOP=$VTTOP/go
export PYTOP=$VTTOP/py

function pathadd()
{
  if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]]; then
    export PATH="$1:$PATH"
  fi
}

function pypathadd()
{
  if [ -d "$1" ] && [[ ":$PYTHONPATH:" != *":$1:"* ]]; then
    export PYTHONPATH="$1:$PYTHONPATH"
  fi
}

for pypath in $(find $VTROOT/dist -name site-packages)
do
  pypathadd $pypath
done

pypathadd $VTROOT/py-vtdb

pathadd $VTROOT/bin

# mysql config vars. Please set based on your environment
# Build will not work if these settings are incorrect.
export MYSQL_CONFIG=${MYSQL_CONFIG:-/usr/local/bin/mysql_config}
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH:-/usr/local/lib}
export CGO_CFLAGS="$($MYSQL_CONFIG --cflags) -ggdb -fPIC"
export CGO_LDFLAGS="$($MYSQL_CONFIG --libs_r)"

# Useful aliases. Remove if inconvenient.
alias gt="cd $GOTOP"
alias pt="cd $PYTOP"
alias vt="cd $VTTOP"

# GOPATH sanity check
if [[ "$GOPATH" == "${GOPATH/${VTTOP%/src/code.google.com/p/vitess}//}" ]]; then
	if [[ "$GOPATH" ]]; then
		export GOPATH="$GOPATH:$VTROOT"
	else
		export GOPATH="$VTROOT"
	fi
fi
